aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
colorama==0.4.4
cx-Freeze==6.8.1
cx-Logging==3.0
cycler==0.10.0
decorator==4.4.2
discord==1.7.3
discord.py==1.7.3
discum @ git+https://github.com/Merubokkusu/Discord-S.C.U.M.git@f2162a60beb2ddc3cd7fe7f104e8cfa544981091
dnspython==1.16.0
dukpy==0.2.3
et-xmlfile==1.1.0
filetype==1.0.8
fortnite-python==0.3.5
furl==2.1.2
future==0.18.2
gitdb==4.0.7
greenlet==1.1.1
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==4.8.1
json-tricks==3.15.5
kiwisolver==1.3.1
macropy3==1.1.0b2
msgpack==1.0.2
multidict==5.1.0
numexpr==2.7.3
numpy==1.21.1
openpyxl==3.0.9
orderedmultidict==1.0.1
pandas==1.3.1
parso==0.8.2
Pillow==8.3.1
proglog==0.1.9
pycparser==2.20
pymongo @ git+https://github.com/mongodb/mongo-python-driver@f081297a8634abb77f85a8f06c552c76a51f1120
pyparsing==2.4.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
random-user-agent==1.0.1
requests==2.26.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.3
scipy==1.7.1
six==1.16.0
smmap==4.0.0
tqdm==4.62.0
typing-extensions==3.10.0.0
ua-parser==0.10.0
ujson==4.0.2
urllib3==1.26.6
websocket-client==0.59.0
wxPython==4.1.1
xarray==0.19.0
xlrd==2.0.1
yarl==1.6.3
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
